<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoie de conteneur</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet');

        p, span, h1, h2, h3, h4, ol, li, ul, td, th {
            font-family: 'Roboto', sans-serif;
        }

        body {
        }

        .page {
            display: block;
            padding-bottom: 40px;
            padding-top: 20px;
            color: white;
            background-color: #003B80;
        }

        .header {
            padding-left: 40px;
        }

        .header .row-flex {
            display: flex;
            flex-direction: row;
        }

        .row .f-auto {
            flex: auto;
            width: 150px;
        }

        .row .f-1 {
            flex: 1;
        }

        .page .content {
            margin-top: 25px;
            min-height: 100px;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 80px;
        }

        .content > .content-wrapper {
            padding-left: 15px;
            word-wrap: normal;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        td {
            padding: 8px;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">
        <div class="row-flex">
            <div class="f-auto">
                <img src="{{logo}}" width="250" alt=""/>
            </div>
            <div class="f-1" style="background-color: yellow"></div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <h1>Envoie de conteneur</h1>
            <p>Maxime aliquam iure architecto suscipit modi possimus autem nam dolorem rem sequi minima recusandae
                doloribus, magni optio in iusto quae quod ad ipsa eligendi impedit! Quia magnam iusto dolor facere.</p>
            <div style="display: block; margin-bottom: 40px">
                <div>
                    {% if data is not empty %}
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td>Nom & Prenom</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_firstname}} {{data.mf_lastname}}</td>
                        </tr>
                        <tr>
                            <td>Adresse</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_address}}</td>
                        </tr>
                        <tr>
                            <td>Adresse email</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_email}}</td>
                        </tr>
                        <tr>
                            <td>Type de container</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_type_container}}</td>
                        </tr>

                        <tr>
                            <td>Type de marchandise</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_type_marchandise}}</td>
                        </tr>
                        <tr>
                            <td>Port de destination</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_ship_destination}}</td>
                        </tr>
                        <tr>
                            <td>Date de départ souhaité</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_date_send_wish}}</td>
                        </tr>
                        <tr>
                            <td>Coordonnée du destinataire</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_coord_destination}}</td>
                        </tr>
                        <tr>
                            <td>Date de départ souhaité</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_date_send_wish}}</td>
                        </tr>
                        <tr>
                            <td>Port de départ souhaité</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_ship_wish}}</td>
                        </tr>
                        <tr>
                            <td>Adresse de chargement</td>
                            <td align="left" bgcolor='#2B2A2A'>{{data.mf_address_chargement}}</td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="margin-bottom: 20px"></p>
                    {% endif %}
                </div>

            </div>

            <p>
                * Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum ullam sunt
            </p>
        </div>
    </div>

    <p style="font-size:12px;text-align:center">XXXX XX Xxxxxx, Antananarivo 101 | Téléphone: XXX XX XX XXX XX <br>
        Copyright© <span class="il">Euromada</span>. Tous les droits sont réservés.</p>
</div>
</body>
</html>