<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de devis</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet');

        p, span, h1, h2, h3, h4, ol, li, ul, td, th {
            font-family: 'Roboto', sans-serif;
        }

        body {
        }

        .page {
            display: block;
            padding-bottom: 40px;
            padding-top: 20px;
            color: white;
            background-color: #003B80;
        }

        .header {
            padding-left: 40px;
        }

        .header .row-flex {
            display: flex;
            flex-direction: row;
        }

        .row .f-auto {
            flex: auto;
            width: 150px;
        }

        .row .f-1 {
            flex: 1;
        }

        .page .content {
            margin-top: 25px;
            min-height: 100px;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 80px;
        }

        .content > .content-wrapper {
            padding-left: 15px;
            word-wrap: normal;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        td {
            padding: 8px;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">
        <div class="row-flex">
            <div class="f-auto">
                <img src="{{logo}}" width="250" alt=""/>
            </div>
            <div class="f-1" style="background-color: yellow"></div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <h1>DEMANDE DE DEVIS</h1>
            <p>Maxime aliquam iure architecto suscipit modi possimus autem nam dolorem rem sequi minima recusandae
                doloribus, magni optio in iusto quae quod ad ipsa eligendi impedit! Quia magnam iusto dolor facere.</p>
            <div style="display: block; margin-bottom: 40px">
                <div>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td>Nom & Prenom</td>
                            <td align="left" bgcolor='#2B2A2A'>{{lastname}} {{firstname}}</td>
                        </tr>
                        <tr>
                            <td>Numéro télephone</td>
                            <td align="left" bgcolor='#2B2A2A'>{{phone}}</td>
                        </tr>
                        <tr>
                            <td>Adresse email</td>
                            <td align="left" bgcolor='#2B2A2A'>{{email}}</td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="margin-bottom: 20px"></p>
                    <h2>Information de véhicules à envoyer</h2>
                    <table width="100%" border="1">
                        <tbody>
                        <tr>
                            <td>Marque</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.mark}}</td>
                        </tr>
                        <tr>
                            <td>Model</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.model}}</td>
                        </tr>
                        <tr>
                            <td>N° de châssis</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.chassi}}</td>
                        </tr>
                        <tr>
                            <td>Année de fabrication</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.year}}</td>
                        </tr>
                        <tr>
                            <td>Dimension</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.size}}</td>
                        </tr>
                        <tr>
                            <td>Poids</td>
                            <td align="center" bgcolor='#2B2A2A'>{{info.weight}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <h2>Coordonnées de destinataire</h2>
                    <table width="95%" border="1">
                        <tbody>
                        <tr>
                            <td>Nom & Prénom du destinaraire</td>
                            <td align="left" bgcolor='#2B2A2A'>{{recipient_firstname}} {{recipient_lastname}}</td>
                        </tr>
                        <tr>
                            <td>Adresse email du destinataire</td>
                            <td align="left" bgcolor='#2B2A2A'>{{recipient_email}}</td>
                        </tr>
                        <tr>
                            <td>Numéro télephone du destinatair</td>
                            <td align="left" bgcolor='#2B2A2A'>{{recipient_telephone}}</td>
                        </tr>
                        </tbody>
                    </table>

                    <p style="margin-bottom: 20px"></p>
                    <h2>Les documents à fournir</h2>
                    <table width="95%" border="1">
                        <tbody>
                        {% for slug, file in files %}
                        <tr>
                            <td>{{file.name}} <i>({{slug}})</i></td>
                            <td align="center" style="padding:15px">
                                <a href="{{file.url}}" target="_blank"
                                   style="margin-top: 10px; padding: 10px 15px 10px 15px; background-color: red; text-decoration: none; color: aliceblue">TELECHARGER</a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>


            <div style="display: block">
                <div >
                    <table width="100%" border="1">
                        <tbody>
                        <tr>
                            <th scope="col" width="60%" bgcolor='#2B2A2A'>Designation</th>
                            <th scope="col" width="50" bgcolor='#2B2A2A'>Qte</th>
                            <th scope="col" bgcolor='#2B2A2A'>Prix HT</th>
                        </tr>
                        <tr>
                            <td>{{category_car}} + {{country}}</td>
                            <td align="center">{{qty}}</td>
                            <td align="center">{{cost}} €</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right" style="padding-right: 10px">TOTAL TTC</td>
                            <td align="center" bgcolor="#ffda10"
                                style="font-size: 30px; color: black; font-weight: 900">
                                {{cost}} €
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <p>
                * Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum ullam sunt
            </p>
        </div>
    </div>

    <p style="font-size:12px;text-align:center">XXXX XX Xxxxxx, Antananarivo 101 | Téléphone: XXX XX XX XXX XX <br>
        Copyright© <span class="il">Euromada</span>. Tous les droits sont réservés.</p>
</div>
</body>
</html>